@keyframes pulse
    0%
        filter: drop-shadow(4px 4px 22px #3d79c7)
        background: transparent
        border: 2px solid #006DFF
    50%
        filter: drop-shadow(7px 7px 25px #4B87D8)
        background: #006DFF
        border: 3px solid #006DFF
    100%
        filter: drop-shadow(4px 4px 22px #3d79c7)
        background: transparent
        border: 2px solid #006DFF