*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    // overflow-x: hidden
    
@import base/mixins.sass
@import base/variables.sass
@import base/animations.sass
@import blocks/first-screen.sass
@import blocks/buttons.sass
@import blocks/catalog.sass
@import blocks/screens.sass
@import blocks/services.sass
@import blocks/feedback.sass
@import blocks/footer.sass



