.first-screen__button
    display: flex
    align-items: center
    &-request
        animation-name: pulse
        animation-duration: 2s
        animation-iteration-count: infinite
        margin-left: 220px
        margin-right: 50px
        border: 3px solid #006DFF
        filter: drop-shadow(7px 7px 25px #4B87D8)
        border-radius: 20px
        width: 230px
        height: 57px
        background: transparent
        font-weight: 400
        color: #ffff
        font-size: 18px
        cursor: pointer
        &:hover
            background: #006DFF

    &-catalog
        border: 2px solid rgba(191, 65, 69, 0.74)
        filter: drop-shadow(7px 7px 25px #BF4145)
        border-radius: 18px
        width: 200px
        height: 57px
        background: transparent
        font-weight: 400
        color: #ffff
        font-size: 18px
        cursor: pointer
        &:hover
            background: #BF4145