.catalog
    position: relative
    background: #161C28
    min-height: 615px
    .container
        position: relative
        max-width: 1349px
        margin: 0 auto

        .catalog__shadow
            position: absolute
            left: 1199px
            height: 615px
            width: 150px
            background: #121E79
            opacity: 0.6
            filter: blur(250px)
        .catalog__header
            position: absolute
            margin-top: 30px
            margin-left: 30px
            color: #ffff
            font-weight: 600
            font-size: 26px
        .catalog__line
            position: absolute
            top: 10px
            right: 1140px
            width: 179px
            height: 3px
            background: linear-gradient(270deg,rgba(255, 255, 255, 0), rgba(33, 128, 255, 1))
            margin-left: 100px
            margin-top: 60px
        .catalog__line-small
            position: absolute
            width: 79px
            height: 2px
            background: linear-gradient(270deg,rgba(255, 255, 255, 0), rgba(33, 128, 255, 1))
            transform: rotate(90deg)
            margin-left: 640px
            margin-top: 72px

        .catalog__descr
            position: absolute
            margin-left: 700px
            margin-top: 30px
            color: #ffff
            font-weight: 300
            font-size: 14px
            width: 600px

        .catalog__rectangle
            position: absolute
            margin-top: 100px
            margin-left: 300px
            .catalog__rectangle-item
                width: 78px
                height: 76px
                background: #121E79;
                box-shadow: 4px 4px 10px #190D4E, inset 0px 4px 4px #B7D0F2
                border-radius: 17px
                img
                    width: 78px
                    height: 76px
            .catalog__rectangle-descr
                color: #ffff
                font-weight: 300
                font-size: 12px
        .catalog__request
            position: absolute
            top: 570px
            left: 30px
            display: flex
            width: 129px
            cursor: pointer
            .catalog__request-descr
                position: absolute
                left: 25px
                top: 4px
                color: #006DFF
                font-size: 12px
        .catalog__contacts
            position: absolute
            top: 570px
            left: 230px
            display: flex
            width: 129px
            cursor: pointer
            .catalog__contacts-descr
                position: absolute
                left: 20px
                top: 4px
                color: #006DFF
                font-size: 12px
            img
                position: absolute
                top: 6px
                width: 12px
                height: 12px
        
        .rectangle-container
            margin-top: 40px
            width: 800px
            display: flex
            justify-content: space-between
            &-small
                display: flex
                justify-content: space-between
                width: 400px
                margin-left: 200px
                margin-top: 40px



    