.feedback
    position: relative
    min-height: 615px
    background: #171A2D
    opacity: 0.9
    &__overlay
        position: absolute
        top: 0
        z-index: 1
        min-height: 615px
        width: 100%
        background: #171A2D
        opacity: 0.9
    &__wrapper
        position: absolute
        z-index: 5
        top: 30px
        bottom: 50px
        left: 100px
        display: flex
        justify-content: space-between
        width: 1000px
    &__inner
        display: flex
    .container
        position: relative
        max-width: 1349px
        margin: 0 auto

.feedback__background
    min-height: 615px
    background: url('../../images/feedback-bg.jpg') center center/cover no-repeat
    max-width: 1349px
    margin: 0 auto
    z-index: 2

.feedback__shadow
    position: absolute
    bottom: 0
    z-index: 3
    height: 415px
    width: 100%
    background: linear-gradient(356.6deg, #131416 3.51%, rgba(5, 5, 5, 0) 97.36%)

.forms__header
    color: #ffff
    font-size: 22px
    font-weight: 600

.forms__wrapper
    display: flex
    flex-direction: column

.forms__input
    border: 1px solid #FFFFFF
    box-sizing: border-box
    width: 250px
    height: 40px
    background: transparent
    margin-top: 20px
    color: #ffff
    padding: 0 20px

.contacts__header
    color: #ffff
    font-size: 22px
    font-weight: 600

#message
    height: 150px
    width: 504px
    padding: 20px 0 120px 20px

#INN
    width: 504px

.continue
    border: 1px solid #FFFFFF
    box-sizing: border-box
    width: 150px
    height: 40px
    background: transparent
    margin-top: 20px
    color: #ffff
    padding: 0 20px
    cursor: pointer

.contacts
    margin-left: 160px
    &__header
        color: #ffff
        font-size: 22px
        font-weight: 600
    &__branch
        color: #ffff
        font-size: 16px
        &:after
            content: ""
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid #ffff
            margin-left: 10px
            cursor: pointer
    &__adress 
        color: #ffff
        font-size: 16px

.contacts__wrapper
    display: flex
    justify-content: space-between
    &-left
        color: #ffff
        font-size: 14px
        line-height: 30px
        margin-top: 30px
        span
            color: #2180FF
    &-right
        margin-left: 40px
        color: #ffff
        font-size: 14px
        line-height: 30px
        span
            color: #2180FF
        
    

        