.first-screen
    min-height: 615px
    background-color: #282E3A
    opacity: 0.94
    .container
        position: relative
        max-width: 1349px
        margin: 0 auto
        .overlay
            position: relative
            // width: 1349px
            width: 100%
            height: 615px
            background-color: #282E3A
            opacity: .94
            .menu
                display: flex
                align-items: center
                justify-content: space-between
                width: 1200px
                .logo
                    margin-top: 30px
                    margin-left: 60px
                .navbar
                    display: flex
                    justify-content: space-between
                    width: 600px
                    &-item
                        font-weight: 300
                        text-decoration: none
                        color: #FFFFFF
                        font-size: 16px
                        line-height: 22px
                        margin-right: 30px
                        &:hover
                            color: #2180FF
                            text-decoration: underline
                .search
                    cursor: pointer
                    margin-right: 30px
                .phone
                    display: flex
                    cursor: pointer
                    color: #ffff
                    font-weight: 600
                    margin-right: 30px
                    &:after
                        content: ""
                        width: 0
                        height: 0
                        border-left: 5px solid transparent
                        border-right: 5px solid transparent
                        border-top: 5px solid #2180FF 
                        margin-left: 10px
                    img
                        width: 13px
                        height: 19px
                        margin-right: 5px
                .city
                    display: flex
                    color:#ffff
                    font-weight: 300
                    margin-right: 30px
                    &:after
                        content: ""
                        width: 0
                        height: 0
                        cursor: pointer
                        border-left: 5px solid transparent
                        border-right: 5px solid transparent
                        border-top: 5px solid #2180FF 
                        margin-left: 10px
                    img
                        width: 12px
                        height: 17px
                        margin-right: 3px 
                .menu-container
                    display: flex
                    align-items: center
                    justify-content: space-between

            .line
                width: 179px
                height: 3px
                transform: rotate(90deg)
                background: linear-gradient(270deg,rgba(255, 255, 255, 0), rgba(33, 128, 255, 1))
                margin-left: 100px
                margin-top: 60px

            .first-screen__header
                color: #FFFFFF
                font-weight: 400
                line-height: 126.4%
                font-size: 32px
                margin-left: 220px
                margin-top: 20px

            .first-screen__descr
                position: relative
                bottom: 60px
                max-width: 900px
                margin-left: 220px
                font-weight: 300
                color: #ffff
                font-size: 17px
                line-height: 166.4%
            
            .warning
                display: flex
                width: 371px
                height: 53px
                background: rgba(0, 109, 255, 0.36)
                border-radius: 14px
                margin-left: 900px
                color: #ffff
                font-size: 14px
                font-weight: 300
                &__descr
                    margin-top: 16px
                    margin-left: 8px
                &__img
                    margin-left: 10px

            .advantages
                display: flex
                justify-content: space-between
                align-items: center
                width: 700px
                margin-top: 20px
                margin-left: 100px
                &__position
                    color: #ffff
                    font-weight: 300
                    font-size: 17px
                    span
                        font-size: 32px
                    span:before 
                        content: ''
                        display: block
                        position: relative
                        top: 44px
                        right: 20px
                        border-right: 2px solid #2180FF 
                        border-bottom: 2px solid #2180FF 
                        width: 20px
                        height: 20px
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__branch
                    color: #ffff
                    font-weight: 300
                    font-size: 17px
                    span
                        font-size: 32px
                    span:before 
                        content: ''
                        display: block
                        position: relative
                        top: 44px
                        right: 20px
                        border-right: 2px solid #2180FF 
                        border-bottom: 2px solid #2180FF 
                        width: 20px
                        height: 20px
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__production
                    color: #ffff
                    font-weight: 300
                    font-size: 17px
                    span
                        font-size: 32px
                    span:before 
                        content: ''
                        display: block
                        position: relative
                        top: 44px
                        right: 20px
                        border-right: 2px solid #2180FF 
                        border-bottom: 2px solid #2180FF 
                        width: 20px
                        height: 20px
                        transform: translate(-50%, -50%) rotate(-45deg)

            .player
                position: relative
                display: inline-block
                left: 1180px
                bottom: 40px
                color: #ffff
                font-weight: 600
                font-size: 12px
                cursor: pointer
                &__circle
                    position: absolute
                    width: 26px 
                    height: 25px
                    background: transparent
                    border: 2px solid #ffff
                    border-radius: 50%
                &__pause
                    position: absolute
                    left: 4.5px
                    display: none
                &__play
                    position: absolute
                    left: 7px
                    top: 5px
                    width: 0;
                    height: 0
                    border-top: 5px solid transparent
                    border-left: 10px solid #ffff
                    border-bottom: 5px solid transparent

        #myVideo
            position: absolute
            top: 0
            min-width: 100%
            min-height: 100%
            z-index: -1



    