.footer
    position: relative
    min-height: 605px
    &__map
        position: relative
        margin: 0 auto
        max-width: 1349px
    &__links
        min-height: 175px
        background-color: #17181B
        padding: 10px
    &__container
        position: relative
        max-width: 1349px
        margin: 0 auto
    &__logo-img
        width: 200px
    &__copyright
        opacity: 0.8
        font-weight: 300
        font-size: 12px
        color: #ffff
    &__contacts-menu
        position: relative
        text-align: center
        bottom: 70px
    &__email
        display: inline-block
        position: relative
        left: 1100px
        color: #ffff
        span
            color: #2180FF

.footer__contacts-item
    color: #ffff
    text-decoration: none
    margin-right: 15px
    &:hover
        color: #2180FF

.footer__contacts-tel
    margin-top: 15px
    color: #ffff
    font-weight: 300
    span
        color: #2180FF



