.screens
    position: absolute
    left: 30px
    top: 140px
    z-index: 5
    &__item-wrapper
        width: 50px
        height: 35px
        cursor: pointer
    &__item
        color: #ffff
        width: 5px
        height: 5px
        border: 1px solid #ffff
        background-color: #ffff
        border-radius: 50%
        margin-top: 50px
        cursor: pointer
        &-active
            position: relative
            right: 10px
            color: #ffff
            width: 20px 
            height: 19px
            border: 2px solid #ffff
            border-radius: 50%
            margin-top: 50px
            cursor: pointer