.services
    min-height: 615px
    background: #161C28
    padding: 30px
    .container
        position: relative
        max-width: 1349px
        margin: 0 auto
    .services__arrows
        position: relative
        display: flex
        justify-content: space-between
        width: 932px
        left: 150px
        top: 350px
        img
            width: 32px
            height: 32px
            cursor: pointer
    &__shadow
        position: absolute
        height: 515px
        width: 150px
        background: #121E79
        opacity: 0.6
        filter: blur(250px)
    &__wrapper
        display: flex
        justify-content: space-between
    &__header-wrap
        display: flex
        flex-direction: column
    &__header
        color: #ffff
        font-weight: 600
        font-size: 26px
    &__line
        width: 179px
        height: 3px
        background: linear-gradient(270deg,rgba(255, 255, 255, 0), rgba(33, 128, 255, 1))
        margin-top: 5px
    &__descr-wrap
        display: flex
    &__descr
        color: #ffff
        font-weight: 300
        font-size: 14px
        width: 600px
    &__line-small
        position: relative
        left: 20px
        top: 45px
        width: 79px
        height: 2px
        background: linear-gradient(270deg,rgba(255, 255, 255, 0), rgba(33, 128, 255, 1))
        transform: rotate(90deg)

.slider__wrapper
    padding: 20px 200px 0 250px
    img
        width: 220px
        height: 220px
        margin-right: 10px
        margin-top: 10px

    .slide__first
        display: none     // ПЕРВЫЙ СЛАЙД

    .slide__second
        display: none     // ВТОРОЙ СЛАЙД

    // .slide__third
    //     display: none  // ТРЕТИЙ СЛАЙД

    .hydro
        width: 150px
        height: 120px
        margin-right: 27px
    .welding
        position: relative
        top: 35px
        width: 240px
        height: 180px
    .termo
        width: 255px
        height: 202px
    .zync
        width: 210px
        height: 210px
    .sharp
        width: 170px
        height: 145px

    .colour
        width: 170px
        height: 145px
    .remMet
        width: 210px
        height: 210px
    .frezMet
        width: 255px
        height: 202px
    .stain
        position: relative
        top: 35px
        width: 240px
        height: 180px
    .paint
        width: 150px
        height: 120px
        margin-right: 27px
    .orange-box
        position: absolute
        width: 340px
        height: 277px
        background: linear-gradient(228.66deg, #583216 12.81%, #A06438 46.76%, rgba(160, 100, 56, 0) 87.36%)
        opacity: 0.7
        bottom: 170px
        left: 520px
    .blue-box
        position: absolute
        width: 322px
        height: 280px
        bottom: 0
        background: linear-gradient(38.89deg, #020B17 11.26%, rgba(0, 109, 255, 0.64) 41.25%, rgba(0, 109, 255, 0) 84.63%)
        opacity: 0.7


.slide__row
    display: flex

.purple-box
    position: absolute
    width: 396px
    height: 277px
    background: linear-gradient(52.73deg, #4F205E 4.3%, rgba(79, 32, 94, 0) 96.19%)
    bottom: 200px
.green-box
    position: absolute
    width: 377px
    height: 252px
    bottom: 20px
    left: 520px
    background: linear-gradient(243.53deg, rgba(9, 140, 117, 0) 0%, #098C75 48.8%, rgba(9, 140, 117, 0) 88.89%)
    opacity: 0.7
    transform: rotate(179.9deg)
